<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nv7-hw-Pmt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="RsT-oc-ssc">
            <objects>
                <viewController id="nv7-hw-Pmt" customClass="LaunchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojE-Ts-Zxp"/>
                        <viewControllerLayoutGuide type="bottom" id="uaT-eV-qLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaq-iK-puo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LaunchVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-qM-gdQ">
                                <rect key="frame" x="148" y="323" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" id="Js0-1D-KWs"/>
                        <segue destination="pxV-lp-g7e" kind="show" identifier="toProveit" id="wjW-PP-WT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOJ-KS-uZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-1057.4212893553224"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97N-n6-aLb">
                                <rect key="frame" x="11" y="28" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suN-wT-h7G">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-1q-flE">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMu-Ht-hM0">
                                <rect key="frame" x="164" y="133" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HTZ-kN-X8E"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O5-xT-hw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-lL-hcH">
                                <rect key="frame" x="154" y="171" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="D3c-9Y-Ukm"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="7Fn-PR-cBm" kind="show" id="P5r-dL-RUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="suN-wT-h7G" firstAttribute="top" secondItem="97N-n6-aLb" secondAttribute="bottom" constant="8" symbolic="YES" id="1HB-eQ-sJa"/>
                            <constraint firstItem="97N-n6-aLb" firstAttribute="trailing" secondItem="suN-wT-h7G" secondAttribute="trailing" id="7we-Bp-6dV"/>
                            <constraint firstItem="97N-n6-aLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="JXl-I4-CZ7"/>
                            <constraint firstItem="97N-n6-aLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MH1-8a-6ag"/>
                            <constraint firstItem="suN-wT-h7G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mtl-tw-5wU"/>
                            <constraint firstItem="jMu-Ht-hM0" firstAttribute="top" secondItem="yiE-1q-flE" secondAttribute="bottom" constant="8" symbolic="YES" id="OeQ-WT-2Nv"/>
                            <constraint firstItem="suN-wT-h7G" firstAttribute="leading" secondItem="yiE-1q-flE" secondAttribute="leading" id="Q4Y-fp-qBl"/>
                            <constraint firstItem="suN-wT-h7G" firstAttribute="trailing" secondItem="yiE-1q-flE" secondAttribute="trailing" id="SlH-Gg-Bvv"/>
                            <constraint firstItem="yiE-1q-flE" firstAttribute="top" secondItem="suN-wT-h7G" secondAttribute="bottom" constant="8" symbolic="YES" id="epY-Wi-R5B"/>
                            <constraint firstItem="97N-n6-aLb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h14-y6-Qih"/>
                            <constraint firstItem="jMu-Ht-hM0" firstAttribute="centerX" secondItem="9Pt-lL-hcH" secondAttribute="centerX" id="mgL-cM-ahd"/>
                            <constraint firstItem="yiE-1q-flE" firstAttribute="centerX" secondItem="jMu-Ht-hM0" secondAttribute="centerX" id="nIS-Am-DVY"/>
                            <constraint firstItem="9Pt-lL-hcH" firstAttribute="top" secondItem="jMu-Ht-hM0" secondAttribute="bottom" constant="8" symbolic="YES" id="nnm-p1-Hbx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="suN-wT-h7G" id="SSm-7E-aa1"/>
                        <outlet property="passwordField" destination="yiE-1q-flE" id="MCe-X2-iwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-296"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="spu-Uu-JvE">
            <objects>
                <viewController id="7Fn-PR-cBm" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5m-OX-ook"/>
                        <viewControllerLayoutGuide type="bottom" id="e2W-6C-AHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afk-7A-8rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bso-la-i4t">
                                <rect key="frame" x="155" y="28" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-J9-JYa">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90v-qx-4oD">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Passwrod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-tR-ZAF">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-gR-QcX">
                                <rect key="frame" x="153" y="171" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="C5A-aj-62N"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="doRegister" destination="7Fn-PR-cBm" eventType="touchUpInside" id="NzD-Gi-p0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-PE-xOu">
                                <rect key="frame" x="60" y="209" width="254" height="30"/>
                                <state key="normal" title="Already have an account, login."/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uvI-Ea-h6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZh-J9-JYa" firstAttribute="trailing" secondItem="Afk-7A-8rn" secondAttribute="trailingMargin" id="6FP-OK-1a7"/>
                            <constraint firstItem="dwQ-tR-ZAF" firstAttribute="top" secondItem="90v-qx-4oD" secondAttribute="bottom" constant="8" symbolic="YES" id="6IY-gJ-YWV"/>
                            <constraint firstItem="bso-la-i4t" firstAttribute="centerX" secondItem="mZh-J9-JYa" secondAttribute="centerX" id="8Q7-cm-5aa"/>
                            <constraint firstItem="kQS-gR-QcX" firstAttribute="centerX" secondItem="KPd-PE-xOu" secondAttribute="centerX" id="9dF-Eb-aZ6"/>
                            <constraint firstItem="mZh-J9-JYa" firstAttribute="top" secondItem="bso-la-i4t" secondAttribute="bottom" constant="8" symbolic="YES" id="GW5-Uz-ELw"/>
                            <constraint firstItem="mZh-J9-JYa" firstAttribute="leading" secondItem="Afk-7A-8rn" secondAttribute="leadingMargin" id="JaJ-go-Jab"/>
                            <constraint firstItem="mZh-J9-JYa" firstAttribute="leading" secondItem="90v-qx-4oD" secondAttribute="leading" id="Jks-so-QWj"/>
                            <constraint firstItem="kQS-gR-QcX" firstAttribute="top" secondItem="dwQ-tR-ZAF" secondAttribute="bottom" constant="8" symbolic="YES" id="LTQ-KX-HSK"/>
                            <constraint firstItem="mZh-J9-JYa" firstAttribute="trailing" secondItem="90v-qx-4oD" secondAttribute="trailing" id="O4A-Kl-HKe"/>
                            <constraint firstItem="90v-qx-4oD" firstAttribute="trailing" secondItem="dwQ-tR-ZAF" secondAttribute="trailing" id="OCC-SU-JfR"/>
                            <constraint firstItem="KPd-PE-xOu" firstAttribute="top" secondItem="kQS-gR-QcX" secondAttribute="bottom" constant="8" symbolic="YES" id="RTF-zY-uda"/>
                            <constraint firstItem="KPd-PE-xOu" firstAttribute="leading" secondItem="Afk-7A-8rn" secondAttribute="leadingMargin" constant="44" id="YAL-Nm-KUT"/>
                            <constraint firstItem="90v-qx-4oD" firstAttribute="top" secondItem="mZh-J9-JYa" secondAttribute="bottom" constant="8" symbolic="YES" id="hzm-uU-t79"/>
                            <constraint firstItem="bso-la-i4t" firstAttribute="top" secondItem="W5m-OX-ook" secondAttribute="bottom" constant="8" symbolic="YES" id="iqg-9k-v7N"/>
                            <constraint firstItem="90v-qx-4oD" firstAttribute="leading" secondItem="dwQ-tR-ZAF" secondAttribute="leading" id="lqd-U4-Hiq"/>
                            <constraint firstItem="dwQ-tR-ZAF" firstAttribute="centerX" secondItem="kQS-gR-QcX" secondAttribute="centerX" id="vJ2-D5-l28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mZh-J9-JYa" id="mTk-EX-DPi"/>
                        <outlet property="passwordField" destination="90v-qx-4oD" id="NkY-tB-5d7"/>
                        <outlet property="rePasswordField" destination="dwQ-tR-ZAF" id="jtN-9y-zhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGi-OZ-jpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="466"/>
        </scene>
        <!--History-->
        <scene sceneID="4cX-9b-WMA">
            <objects>
                <viewController id="2hf-95-BVK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oe4-2d-TW9"/>
                        <viewControllerLayoutGuide type="bottom" id="hsC-ft-TT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oV0-Sz-OS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-u9-l5S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2hf-95-BVK" id="kEe-5F-wPC"/>
                                    <outlet property="delegate" destination="2hf-95-BVK" id="wLe-JC-bfw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsC-ft-TT4" firstAttribute="top" secondItem="1UQ-u9-l5S" secondAttribute="bottom" id="RNa-yI-WQs"/>
                            <constraint firstItem="1UQ-u9-l5S" firstAttribute="leading" secondItem="oV0-Sz-OS5" secondAttribute="leading" id="cmi-bC-wM7"/>
                            <constraint firstAttribute="trailing" secondItem="1UQ-u9-l5S" secondAttribute="trailing" id="pZ4-JE-Ol9"/>
                            <constraint firstItem="1UQ-u9-l5S" firstAttribute="top" secondItem="oV0-Sz-OS5" secondAttribute="top" id="uq8-NJ-CNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="EIb-J3-XF1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUv-W6-K0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-949.47526236881572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mFV-wB-Ref">
            <objects>
                <viewController id="4PP-GI-F5o" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gA3-eB-4wr"/>
                        <viewControllerLayoutGuide type="bottom" id="JX5-Wv-ONj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPf-y3-dah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-dN-w8J">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sUG-ar-jcu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="q3h-vX-9H9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q9B-DH-7op">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout" destination="4PP-GI-F5o" eventType="touchUpInside" id="wTQ-uT-MLb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIW-bG-xZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="465.51724137931041"/>
        </scene>
        <!--Proveit-->
        <scene sceneID="0my-97-NqI">
            <objects>
                <viewController id="GTc-RB-JYE" customClass="ProveitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqW-4l-Ufg"/>
                        <viewControllerLayoutGuide type="bottom" id="NUC-du-jr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkh-wN-cPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Frt-lV-OHj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="GTc-RB-JYE" id="B0P-2O-WtA"/>
                                    <outlet property="delegate" destination="GTc-RB-JYE" id="jCd-84-YV3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frt-lV-OHj" firstAttribute="top" secondItem="rkh-wN-cPt" secondAttribute="top" id="DcJ-D5-6oj"/>
                            <constraint firstItem="NUC-du-jr2" firstAttribute="top" secondItem="Frt-lV-OHj" secondAttribute="bottom" id="WDI-4i-nwe"/>
                            <constraint firstAttribute="trailing" secondItem="Frt-lV-OHj" secondAttribute="trailing" id="YKy-NN-6My"/>
                            <constraint firstItem="Frt-lV-OHj" firstAttribute="leading" secondItem="rkh-wN-cPt" secondAttribute="leading" id="fdj-mO-yBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Proveit" id="iMJ-tn-S4P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FId-Ih-4Ns">
                            <connections>
                                <segue destination="VCn-nx-KRn" kind="show" id="bds-QO-D2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Frt-lV-OHj" id="UKd-W1-fEK"/>
                        <segue destination="LXW-dm-5el" kind="show" id="sEo-HC-8Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewq-Nl-lYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-295.50224887556226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mvd-Mw-xDf">
            <objects>
                <viewController id="LXW-dm-5el" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnP-zp-zZM"/>
                        <viewControllerLayoutGuide type="bottom" id="i8E-qs-U5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JjK-av-Zsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="050-4I-Yrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="-519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lOV-Xs-oiL">
            <objects>
                <viewController id="Dhx-kp-cPj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmO-22-mFb"/>
                        <viewControllerLayoutGuide type="bottom" id="hz9-qo-nTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6b3-S9-IXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5R-Jp-Xvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="-1193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tA4-OT-Sf6">
            <objects>
                <viewController id="I8W-qh-dQS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opg-at-sJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uvy-rl-1oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PW6-Fo-q3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhK-mV-Ibq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="-519"/>
        </scene>
        <!--Ask for Prove-->
        <scene sceneID="35p-uP-6AN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="VCn-nx-KRn" customClass="RequestProveVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sB-OB-UJp"/>
                        <viewControllerLayoutGuide type="bottom" id="79s-QN-3hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfB-K7-xZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-5y-cPW">
                                <rect key="frame" x="166" y="177" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-b2-Bbo">
                                <rect key="frame" x="83" y="206" width="209" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-NZ-o4I">
                                <rect key="frame" x="164" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-rK-cNd">
                                <rect key="frame" x="83" y="318" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire after:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-Kj-uJV">
                                <rect key="frame" x="141" y="396" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-HT-vb8">
                                <rect key="frame" x="83" y="425" width="209" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="4"/>
                                    <segment title="8"/>
                                    <segment title="12"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3F-Kj-uJV" firstAttribute="top" secondItem="c5J-rK-cNd" secondAttribute="bottom" constant="48" id="1h4-G5-taX"/>
                            <constraint firstItem="c5J-rK-cNd" firstAttribute="centerY" secondItem="LfB-K7-xZR" secondAttribute="centerY" id="30s-rN-bbx"/>
                            <constraint firstItem="vWe-NZ-o4I" firstAttribute="top" secondItem="cZk-b2-Bbo" secondAttribute="bottom" constant="55" id="E8z-CS-vVi"/>
                            <constraint firstItem="vWe-NZ-o4I" firstAttribute="centerX" secondItem="LfB-K7-xZR" secondAttribute="centerX" id="JzJ-Z7-5Mu"/>
                            <constraint firstItem="cZk-b2-Bbo" firstAttribute="top" secondItem="1c3-5y-cPW" secondAttribute="bottom" constant="8" symbolic="YES" id="LHJ-vX-L9O"/>
                            <constraint firstItem="1c3-5y-cPW" firstAttribute="centerX" secondItem="cZk-b2-Bbo" secondAttribute="centerX" id="LJ8-47-OPh"/>
                            <constraint firstItem="cZk-b2-Bbo" firstAttribute="leading" secondItem="LfB-K7-xZR" secondAttribute="leadingMargin" constant="67" id="Pxd-tK-mjV"/>
                            <constraint firstItem="c5J-rK-cNd" firstAttribute="top" secondItem="vWe-NZ-o4I" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzp-7L-NUu"/>
                            <constraint firstItem="cZk-b2-Bbo" firstAttribute="trailing" secondItem="c5J-rK-cNd" secondAttribute="trailing" id="WfA-SW-te3"/>
                            <constraint firstItem="cZk-b2-Bbo" firstAttribute="leading" secondItem="c5J-rK-cNd" secondAttribute="leading" id="Zsy-NQ-Y2T"/>
                            <constraint firstItem="c5J-rK-cNd" firstAttribute="trailing" secondItem="D7g-HT-vb8" secondAttribute="trailing" id="cvx-e8-eRb"/>
                            <constraint firstItem="c5J-rK-cNd" firstAttribute="leading" secondItem="D7g-HT-vb8" secondAttribute="leading" id="dXT-EQ-z4n"/>
                            <constraint firstItem="O3F-Kj-uJV" firstAttribute="centerX" secondItem="D7g-HT-vb8" secondAttribute="centerX" id="dpd-U7-5uL"/>
                            <constraint firstItem="D7g-HT-vb8" firstAttribute="top" secondItem="O3F-Kj-uJV" secondAttribute="bottom" constant="8" symbolic="YES" id="m4v-hR-jWL"/>
                            <constraint firstItem="vWe-NZ-o4I" firstAttribute="centerX" secondItem="c5J-rK-cNd" secondAttribute="centerX" id="wDZ-km-vs6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ask for Prove" id="qKw-t0-si4">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="tn1-hH-0JR">
                            <connections>
                                <action selector="didTapSend:" destination="VCn-nx-KRn" id="8Fj-8d-0VD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="28x-8x-psY" kind="push" identifier="toSelectUser" id="Bqc-Nj-2am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7z-8B-LHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229.6000000000004" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WfG-Fc-kMO">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="28x-8x-psY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWo-EI-eIz"/>
                        <viewControllerLayoutGuide type="bottom" id="LCi-5V-ISj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJ2-QZ-pW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HlT-xM-fgg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Lookup by email or username" id="h9P-we-b5g">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="28x-8x-psY" id="V7R-4O-XkW"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="28x-8x-psY" id="qUd-SC-D5G"/>
                                    <outlet property="delegate" destination="28x-8x-psY" id="Ldf-GX-4Rt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlT-xM-fgg" firstAttribute="top" secondItem="CJ2-QZ-pW7" secondAttribute="top" id="93M-yo-7Is"/>
                            <constraint firstAttribute="trailing" secondItem="HlT-xM-fgg" secondAttribute="trailing" id="H1O-VT-4tR"/>
                            <constraint firstItem="HlT-xM-fgg" firstAttribute="leading" secondItem="CJ2-QZ-pW7" secondAttribute="leading" id="d6B-7Z-YBe"/>
                            <constraint firstAttribute="bottom" secondItem="HlT-xM-fgg" secondAttribute="bottom" id="pwf-kY-PB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIa-tt-FvA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="m5s-AW-LSJ">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="google.png"/>
                                <segment title="" image="ic_visibility.png"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="d7Y-II-GWq" id="GGC-Nx-Nlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGu-Dl-OO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="d7Y-II-GWq">
                    <connections>
                        <outlet property="delegate" destination="28x-8x-psY" id="5eV-6V-e6I"/>
                        <outlet property="searchBar" destination="h9P-we-b5g" id="0Xa-5r-Lio"/>
                        <outlet property="searchContentsController" destination="28x-8x-psY" id="dwf-34-mg6"/>
                        <outlet property="searchResultsDataSource" destination="28x-8x-psY" id="wmq-lt-1Q8"/>
                        <outlet property="searchResultsDelegate" destination="28x-8x-psY" id="tLK-63-oN6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5025" y="140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="daZ-p0-wVf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pxV-lp-g7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6l3-no-Ad4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="AyI-O3-OCN" kind="relationship" relationship="viewControllers" id="slO-0d-ist"/>
                        <segue destination="2gX-Yr-VWB" kind="relationship" relationship="viewControllers" id="cZI-1N-CJM"/>
                        <segue destination="ceN-Sb-WMt" kind="relationship" relationship="viewControllers" id="in9-Op-lSr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSI-JM-V6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-295"/>
        </scene>
        <!--History-->
        <scene sceneID="LQD-0H-2Z4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyI-O3-OCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="nod-H5-PxV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="F2L-cu-gwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2hf-95-BVK" kind="relationship" relationship="rootViewController" id="NLQ-hD-023"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwD-e2-PYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-949.47526236881572"/>
        </scene>
        <!--Proveit-->
        <scene sceneID="zM1-hE-dOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gX-Yr-VWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proveit" id="H5N-dt-VN2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7Pi-bp-dML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GTc-RB-JYE" kind="relationship" relationship="rootViewController" id="ThH-ZK-5th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg6-S1-jpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-295.50224887556226"/>
        </scene>
        <!--Settings-->
        <scene sceneID="V06-3H-YRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceN-Sb-WMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="LfZ-iW-0wq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ag0-iI-Sd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4PP-GI-F5o" kind="relationship" relationship="rootViewController" id="3Pq-R6-ddy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXZ-me-kYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="465.51724137931041"/>
        </scene>
    </scenes>
    <resources>
        <image name="google.png" width="18" height="18"/>
        <image name="ic_visibility.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uvI-Ea-h6l"/>
    </inferredMetricsTieBreakers>
</document>
