<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="nM7-O2-U69" customClass="ProveCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nM7-O2-U69" id="Cwx-ND-zy5">
                <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visual-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-GD-4Ip">
                        <rect key="frame" x="8" y="14" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="cfY-Op-Y7k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-Ud-a1g">
                        <rect key="frame" x="66" y="14" width="267" height="30"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire after: 06h 41m 17s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-Hu-u4F">
                        <rect key="frame" x="66" y="52" width="267" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="eDu-uf-CgN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bbO-GD-4Ip" firstAttribute="top" secondItem="Asd-Ud-a1g" secondAttribute="top" id="Fgc-Zh-N4V"/>
                    <constraint firstItem="bbO-GD-4Ip" firstAttribute="centerY" secondItem="Cwx-ND-zy5" secondAttribute="centerY" id="JoH-Z9-DbJ"/>
                    <constraint firstItem="Asd-Ud-a1g" firstAttribute="trailing" secondItem="ycw-Hu-u4F" secondAttribute="trailing" id="KUO-kL-f2i"/>
                    <constraint firstItem="bbO-GD-4Ip" firstAttribute="top" secondItem="Cwx-ND-zy5" secondAttribute="topMargin" constant="6" id="MqB-Kf-B5a"/>
                    <constraint firstItem="bbO-GD-4Ip" firstAttribute="leading" secondItem="Cwx-ND-zy5" secondAttribute="leadingMargin" id="Nt2-Xf-uOK"/>
                    <constraint firstItem="ycw-Hu-u4F" firstAttribute="top" secondItem="Asd-Ud-a1g" secondAttribute="bottom" constant="8" symbolic="YES" id="R2B-76-Z9s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Asd-Ud-a1g" secondAttribute="trailing" constant="1" id="hEc-xG-Mn7"/>
                    <constraint firstItem="bbO-GD-4Ip" firstAttribute="bottom" secondItem="ycw-Hu-u4F" secondAttribute="bottom" id="hL6-RX-QCg"/>
                    <constraint firstItem="Asd-Ud-a1g" firstAttribute="leading" secondItem="bbO-GD-4Ip" secondAttribute="trailing" constant="8" symbolic="YES" id="hz3-yi-zTM"/>
                    <constraint firstItem="Asd-Ud-a1g" firstAttribute="leading" secondItem="ycw-Hu-u4F" secondAttribute="leading" id="z4I-zi-XFt"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-338.5" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="visual-icon" width="64" height="48"/>
    </resources>
</document>
